<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      body{
        background-image:url("image/about-image.jpg");
      } 
      .about{
          padding-left: 20px;
          padding-right: 20px;
          padding-top:160px ;
          text-align: center;
          
          color: rgb(255, 255, 255);
          text-shadow: 2px 2px 4px #000000;
      } 
      #about{
        font-size: 28px;
        color: white;
        text-shadow: 2px 2px 4px #000000;
      }
      .button{
          text-align: center;
      }  
        
    </style>
</head>
<body>
    
    <div class="about">
        <h1 class="dispaly-2"><u>Online Library Management System</u></h1>
         <br>        
        <p id="about">Manual process of keeping student records, book records, account details, managing member is very difficult. There are various problems also faced by the student in Auwa state university library such as finding any particular book, information whether book is available or not, for what time this book will be available, searching of books using books using book id and also updating ,deleting and inserting new member, books and noting borrow details and etc. To eliminate this manual system,online Library Management System has been developed.</p>
    </div>
    <div class="button">
        <a href="search.php">
            <button class="btn btn-secondary" href>Back to Home</button>
        </a>
        
    </div>
    
    
</body>
</html>