<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Library Managment System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        body {
            background-color: turquoise;
            font-family: 'poppins',sans-serif;
    }
    .title{
        text-align: center;
        padding-top:200px;
        
    }
    .s2{
        color: blue;
        font-weight: bold;
    }
    .s1{
        
       font-weight: bold;
    }
    a{
        color: black;
        font-size: 26px;
    }
    a:hover{
       text-decoration: none;
       color: white;
       transition: 0.5s;
    }
    
    </style>
</head>
<body>
    
    <div class="title"><h1><span class="s1">Welcome to</span><br><span class="s2">Online Library Managment System <br>Auwa State University</span></h1>
        <a href="login.php"> <img src="image/bookicon.png"/><br>
        Enter</a></div>
</body>
</html>